# Proff3

./: README.md
AndroidFirstApplication/: .project  AndroidManifest.xml
AndroidFirstApplication/res/layout/: add_layout.xml  main_layout.xml  next_layout.xml  test_layout.xml
AndroidFirstApplication/res/values/: strings.xml
AndroidFirstApplication/src/com/my/: AddExampleActivity.java  DBHelper.java  ListExampleActivity.java  MainActivity.java  NextActivity.java  TestActivity.java
MaximSheludchenko/: pom.xml
MaximSheludchenko/src/main/java/Calc/: AbstractCalc.java  Calculator.java  MainCalc.java  MyCalc.java
MaximSheludchenko/src/main/java/action01/: Task1.java  Task2.java  Task3.java  Task4.java
MaximSheludchenko/src/main/java/action02/: Base.java  Car.java  HashSetExample.java  IteratorExample.java  MainBase.java  MainCar.java  User.java
MaximSheludchenko/src/main/java/action03/: App.java
MaximSheludchenko/src/main/java/action04/: ExampleJavaFx.java  MainShop.java  MiniCalc.java  ProductShop.java
MaximSheludchenko/src/main/java/action05/: MyAnotation.java  Task1.java  Task2.java  Task2_1.java  Task3.java  javaFX.java
MaximSheludchenko/src/main/java/action07/: StringBuilderExample.java
MaximSheludchenko/src/main/java/action08/: SocketsExample.java
MaximSheludchenko/src/main/java/action09/: Server.java
MaximSheludchenko/src/test/java/Calc/: TestCalc.java
MaximSheludchenko/src/test/java/action03/: AppTest.java
MaximSheludchenko/src/test/java/action04/: TestMiniCalc.java
aleksey_kres/: pom.xml
aleksey_kres/logs/: warnlog.txt
aleksey_kres/src/main/java/action03/: App.java
aleksey_kres/src/main/java/action05/: Monitor.java  MyAnnotation.java  ReflectionApi.java  Task1.java
aleksey_kres/src/main/java/action06/: CarBuilderExample.java  Monitor.java  Server.java
aleksey_kres/src/main/java/action11/: MainEmployeeExample.java  MainProductExample.java
aleksey_kres/src/main/java/action12/: HibernateSimpleExampleQuery.java  MainProductServiceExample.java
aleksey_kres/src/main/java/dao/: ContructorDao.java  ContructorDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
aleksey_kres/src/main/java/domain/: Contructor.java  Employee.java  Order.java  OrderPosition.java  Role.java  ffjkhjk.java
aleksey_kres/src/main/java/hwWeek2/: ArrayVsLinked.java
aleksey_kres/src/main/java/hwWeek3/: CarBuilderExample.java  Client.java  Server.java
aleksey_kres/src/main/java/mainForAll/: MainContructor.java  MainOrder.java
aleksey_kres/src/main/java/service/: ContructorService.java  ContructorServiceImpl.java  OrderService.java  OrderServiceImpl.java
aleksey_kres/src/main/java/util/: HibernateUtil.java
aleksey_kres/src/main/resources/: hibernate.cfg.xml
aleksey_kres/src/test/java/action03/: MiniCalc.java
aleksey_kres/src/test/java/action04/: TestMiniCalc.java  TestMiniCalcDivide.java
aleksey_kres/src/test/java/hw/: TestCalcHw.java  TestHashMap.java
aleksey_kres/src/test/java/testServerAndClient/: Tests.java
boyko_semen/src/main/java/action03/: App.java  MinCalc.java  MyArrayList.java
boyko_semen/src/main/java/action05/: ReflectionApi.java
boyko_semen/src/main/java/action5/: Task1.java
boyko_semen/src/test/java/action04/: TestMiniCalc.java
denisova_nataliia/: nameFile1.txt  pom.xml
denisova_nataliia/src/main/java/actin02/: App.java
denisova_nataliia/src/main/java/action03/: App.java
denisova_nataliia/src/main/java/action05/: JavaFxExample.java  MyAnnotation.java  ReflectionApi.java  Task1.java  Task2.java
denisova_nataliia/src/main/java/action06/: Monitor.java  SynchronizedExample.java  ThreadExample.java
denisova_nataliia/src/main/java/calculator/: AbstractCalc.java  Calculator.java  MainCalc.java  MyCalc.java
denisova_nataliia/src/test/java/actin02/: AppTest.java
evgeniy_murenko/: .gitignore  .project  nameFile2  pom.xml
evgeniy_murenko/logs/: warnlog.txt
evgeniy_murenko/src/main/java/action02/: App.java
evgeniy_murenko/src/main/java/action03/: App.java
evgeniy_murenko/src/main/java/action04/: Car.java  HashMapExample.java  MainCar.java  MainShop.java  MiniCalc.java  MyArrayList.java  ProductShop.java  TypeProduct.java
evgeniy_murenko/src/main/java/action05/: JavaFxExample.java  MyAnnotation.java  ReflectionApi.java  Task1.java  (+3 more)
evgeniy_murenko/src/main/resources/: hibernate.cfg.xml  log4j.properties
igor_tkanka/: .gitignore  .project  pom.xml
igor_tkanka/src/main/resources/: hibernate.cfg.xml
m.krasnoshchekov/action04/m/krasnoshchekov/: TestMiniCalc.java
nataliia.shevchenko/: .gitignore  pom.xml
nataliia.shevchenko/logs/: warnlog.txt
nataliia.shevchenko/src/main/resources/: hibernate.cfg.xml
oleg_koshel/: .gitignore  pom.xml
oleg_koshel/logs/: warnlog.txt
oleg_koshel/src/main/resources/: hibernate.cfg.xml
proff3_adwords_web/: .project  pom.xml
proff3_example/: .gitignore  .project
proff3_example/logs/: warnlog.txt
proff3_example/src/main/resources/: hibernate.cfg.xml  log4j.properties
proff3_example_web/: .project  pom.xml
proff3_example_web/src/main/resources/: tz_katalog.xls
proff3_example_web/src/main/webapp/: index.jsp
proff3_spring_mvc1/: .project  pom.xml
proff3_spring_mvc2/: .project  pom.xml
proff3_spring_mvc2/src/main/java/controller/: MainController.java
proff3_spring_mvc2/src/main/java/dao/: ProductDao.java  ProductDaoImpl.java
proff3_spring_mvc2/src/main/java/domain/: Product.java
proff3_spring_mvc2/src/main/java/service/: ProductService.java  ProductServiceImpl.java
proff3_spring_mvc2/src/main/webapp/WEB-INF/: web.xml
proff3_spring_mvc2/src/main/webapp/WEB-INF/spring/: data-context.xml
proff3_spring_mvc2/src/main/webapp/WEB-INF/views/: forms.jsp  main.jsp
sergey_adzhavenko/: .gitignore  log.txt  pom.xml  users.base
sergey_adzhavenko/logs/: warnlog.txt  warnlog.txt.1
sergey_adzhavenko/src/main/resources/: hibernate.cfg.xml  log4j.properties
viktor_piskun/: .gitignore  pom.xml
yuriy_loboda/: .gitignore  pom.xml
yuriy_loboda/logs/: warnlog.txt  warnlog.txt.1
yuriy_loboda/src/main/resources/: hibernate.cfg.xml
(+597 files in other folders)
