<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/showMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameShowBtnAdd"
        android:onClick="onClickShowBtn" />
    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameBtnAdd" 
        android:visibility="invisible"/>

</LinearLayout>
