<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display: block;
            width: 1000px;
            margin: 10px auto;
            color: aqua;
        }
        .myButton{
            width: 96px;
            height: 33px;
            border: 2px solid grey;
            border-radius: 25px;  
            margin: 20px auto;
            background: pink;
            font-size: 18px;
            font-weight: bold;
            padding-top: 13px;
            text-align: center;
            
        }
        .myButton:hover{
            color: white;
            background: maroon;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .evgeniyButton{
             display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="myButton">кнопка 1</div>
        <div class="evgeniyButton">кнопка 2</div>
    </div>
</body>
</html>